define list.map
  "Apply function to each item"
  takes:
    items: list<a> "The list to transform"
    f: fn(a) -> b "The function to apply"
  returns: list<b> "Transformed list"

define list.filter
  "Keep items where f returns true"
  takes:
    items: list<a> "The list to filter"
    f: fn(a) -> bool "The predicate function"
  returns: list<a> "Filtered list"

define list.fold
  "Reduce list to single value"
  takes:
    items: list<a> "The list to reduce"
    init: b "The initial accumulator value"
    f: fn(b, a) -> b "The reducer function"
  returns: b "The final accumulated value"

define list.flat_map
  "Map then flatten one level"
  takes:
    items: list<a> "The list to transform"
    f: fn(a) -> list<b> "The function returning lists"
  returns: list<b> "Flattened result"

define list.sort
  "Sort in natural order (items must be text or number)"
  takes:
    items: list<a> "The list to sort"
  returns: list<a> "Sorted list"

define list.sort_by
  "Sort by key function"
  takes:
    items: list<a> "The list to sort"
    f: fn(a) -> b "The key function"
  returns: list<a> "Sorted list"

define list.take
  "First n items"
  takes:
    items: list<a> "The list"
    n: number "How many items to take"
  returns: list<a> "First n items"

define list.drop
  "All items after first n"
  takes:
    items: list<a> "The list"
    n: number "How many items to skip"
  returns: list<a> "Remaining items"

define list.deduplicate
  "Remove duplicates (preserves order)"
  takes:
    items: list<a> "The list"
  returns: list<a> "Deduplicated list"

define list.length
  "Get item count"
  takes:
    items: list<a> "The list"
  returns: number "The item count"

define list.contains
  "Check membership"
  takes:
    items: list<a> "The list to search"
    item: a "The item to find"
  returns: bool "Whether list contains item"

define list.reverse
  "Reverse order"
  takes:
    items: list<a> "The list"
  returns: list<a> "Reversed list"

define list.flatten
  "Flatten one level of nesting"
  takes:
    items: list<list<a>> "The nested list"
  returns: list<a> "Flattened list"

define list.head
  "First item (or none if empty)"
  takes:
    items: list<a> "The list"
  returns: a | none "First item or none"

define list.tail
  "All items except first"
  takes:
    items: list<a> "The list"
  returns: list<a> "All items after the first"

define list.concat
  "Concatenate two lists"
  takes:
    first: list<a> "First list"
    second: list<a> "Second list"
  returns: list<a> "Combined list"
