define text.split
  "Split text by separator"
  takes:
    s: text "The text to split"
    sep: text "The separator string"
  returns: list<text> "List of text segments"

define text.join
  "Join list items with separator"
  takes:
    items: list<text> "The items to join"
    sep: text "The separator string"
  returns: text "The joined text"

define text.contains
  "Check if text contains substring"
  takes:
    s: text "The text to search in"
    sub: text "The substring to find"
  returns: bool "Whether substring was found"

define text.replace
  "Replace occurrences of a substring"
  takes:
    s: text "The text to modify"
    old: text "The substring to find"
    new: text "The replacement string"
  returns: text "Text with replacements applied"

define text.slice
  "Extract substring (0-based, end exclusive, out-of-bounds clamped)"
  takes:
    s: text "The text to slice"
    start: number "Start index (inclusive)"
    end: number "End index (exclusive)"
  returns: text "The substring"

define text.length
  "Get character count"
  takes:
    s: text "The text to measure"
  returns: number "The character count"

define text.upper
  "Convert to uppercase"
  takes:
    s: text "The text to convert"
  returns: text "Uppercase text"

define text.lower
  "Convert to lowercase"
  takes:
    s: text "The text to convert"
  returns: text "Lowercase text"

define text.trim
  "Remove leading and trailing whitespace"
  takes:
    s: text "The text to trim"
  returns: text "Trimmed text"

define text.starts_with
  "Check if text starts with prefix"
  takes:
    s: text "The text to check"
    prefix: text "The prefix to look for"
  returns: bool "Whether text starts with prefix"

define text.ends_with
  "Check if text ends with suffix"
  takes:
    s: text "The text to check"
    suffix: text "The suffix to look for"
  returns: bool "Whether text ends with suffix"

define text.from
  "Convert any value to text"
  takes:
    value: any "The value to convert"
  returns: text "Text representation"

define text.match
  "Glob pattern match (*, ?, [abc], [!abc])"
  takes:
    s: text "The text to match against"
    pattern: text "The glob pattern"
  returns: bool "Whether the text matches the pattern"

define text.index_of
  "Find first position of substring"
  takes:
    s: text "The text to search in"
    sub: text "The substring to find"
  returns: number | none "Position (0-based) or none if not found"

define text.lines
  "Split text into lines"
  takes:
    s: text "The text to split"
  returns: list<text> "List of lines"

define text.split_first
  "Split at first occurrence of separator"
  takes:
    s: text "The text to split"
    sep: text "The separator"
  returns: map "Map with 'before' and 'after' keys"

define text.extract
  "Extract all segments between start and end delimiters"
  takes:
    s: text "The text to search"
    start: text "The opening delimiter"
    end: text "The closing delimiter"
  returns: list<text> "List of extracted segments"

define text.pad_start
  "Left-pad text to target length"
  takes:
    s: text "The text to pad"
    len: number "The target length"
    fill: text "The fill character(s)"
  returns: text "Padded text"

define text.pad_end
  "Right-pad text to target length"
  takes:
    s: text "The text to pad"
    len: number "The target length"
    fill: text "The fill character(s)"
  returns: text "Padded text"

define text.encode_url
  "URL-encode text (percent-encoding)"
  takes:
    s: text "The text to encode"
  returns: text "URL-encoded text"

define text.decode_url
  "Decode URL-encoded text"
  takes:
    s: text "The encoded text"
  returns: text "Decoded text"

define text.encode_base64
  "Encode text to base64"
  takes:
    s: text "The text to encode"
  returns: text "Base64-encoded text"

define text.decode_base64
  "Decode base64 text"
  takes:
    s: text "The encoded text"
  returns: text "Decoded text"

define text.match_pattern
  "Check if text matches a named pattern (:email, :url, :iso_date, :phone, :number)"
  takes:
    s: text "The text to check"
    pattern: tag "The pattern tag"
  returns: bool "Whether text matches the pattern"

define text.find_pattern
  "Find all occurrences of a named pattern in text"
  takes:
    s: text "The text to search"
    pattern: tag "The pattern tag"
  returns: list<text> "All matches found"
